
REACT_APP_FORUM_API_BASE_URL=http://localhost:3001/api
REACT_APP_FORUM_BACKEND_URL=http://localhost:3001
REACT_APP_FORUM_FRONTEND_URL=http://localhost:8000

REACT_APP_FORUM_WS_URL=ws://localhost:3001

